<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context=".setting"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-71dp">

    <EditText
        android:id="@+id/idConPassmed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="339dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Confirme de mot de passe"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPasswordmed"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/idEmailmed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="312dp"
        android:width="5sp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idprogressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/idPasswordmed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="19dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Mot de Passe"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idConPassmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPhonemed"
        tools:ignore="LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/idEnrgBtonmed"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/bot_drawable"
        android:text="update"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idprogressBar2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idPhonemed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Telephone"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPasswordmed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmailmed"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/idprogressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/idEnrgBtonmed"
        app:layout_constraintEnd_toEndOf="@+id/idEnrgBtonmed"
        app:layout_constraintTop_toBottomOf="@+id/idEmailmed"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/idhome2"
        android:layout_width="59dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/idEmailmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_home_24_2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>