<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context=".login1">

    <TextView
        android:id="@+id/Create"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="63dp"
        android:text="vous n'aver pas de compte SIGN UP ?"
        android:textAlignment="center"
        android:textColor="#00EAFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idprogressBar1"
        tools:ignore="HardcodedText,InvalidId,MissingConstraints" />


    <Button
        android:id="@+id/idLogin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginTop="333dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/bot_drawable"
        android:text="sign in"
        android:textColor="#FFFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idprogressBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idPassword1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="310dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Mot de passe"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmail1"
        tools:ignore="LabelFor,MissingConstraints,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idEmail1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="76dp"
        android:width="5sp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPassword1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idhome1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/idhome1"
        android:layout_width="59dp"
        android:layout_height="0dp"

        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toTopOf="@+id/idEmail1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24_2"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/idprogressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="133dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Create"
        app:layout_constraintStart_toStartOf="@+id/idLogin"
        app:layout_constraintTop_toBottomOf="@+id/idLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>