<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context=".signup1">

    <EditText
        android:id="@+id/idConPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="196dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Confirme de mot de passe"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPassword"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:width="5sp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPhone"
        app:layout_constraintEnd_toEndOf="@+id/idPhone"
        app:layout_constraintStart_toStartOf="@+id/idPhone"
        app:layout_constraintTop_toBottomOf="@+id/idUserPName"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="19dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Mot de Passe"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idConPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPhone"
        tools:ignore="LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/idEnrgBton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bot_drawable"
        android:text="Sign up"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idprogressBar2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUserName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:width="15sp"
        android:background="@drawable/texte_drawable"
        android:hint="Nom"
        android:padding="5dp"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idUserPName"
        app:layout_constraintEnd_toEndOf="@+id/idUserPName"
        app:layout_constraintStart_toStartOf="@+id/idUserPName"
        app:layout_constraintTop_toBottomOf="@+id/idhome2"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUserPName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/texte_drawable"
        android:hint="Prenom"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idEmail"
        app:layout_constraintEnd_toEndOf="@+id/idEmail"
        app:layout_constraintStart_toStartOf="@+id/idEmail"
        app:layout_constraintTop_toBottomOf="@+id/idUserName"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint=" Telephone"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPassword"
        app:layout_constraintEnd_toEndOf="@+id/idPassword"
        app:layout_constraintStart_toStartOf="@+id/idPassword"
        app:layout_constraintTop_toBottomOf="@+id/idEmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idSignin"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="27dp"
        android:text="Vous avez un compte SIGN IN ?"
        android:textAlignment="center"
        android:textColor="#00EAFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEnrgBton"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/idprogressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/idEnrgBton"
        app:layout_constraintEnd_toEndOf="@+id/idEnrgBton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idhome2"
        android:layout_width="59dp"
        android:layout_height="0dp"

        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24_2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>