<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground"
    tools:context="ui.signup.signup">

    <EditText
        android:id="@+id/idConPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="73dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint="confirme de mot de passe"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idEnrgBton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPassword"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:width="5sp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUserPName"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="46dp"
        android:autofillHints=""
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint="Mot de Passe"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idConPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idPhone"
        tools:ignore="LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/idEnrgBton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bot_drawable"
        android:text="Sign.up"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idConPass"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUserName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="25dp"
        android:width="15sp"
        android:background="@drawable/texte_drawable"
        android:hint="Nom"
        android:textColorHint="@color/white"
        android:padding="5dp"
        android:scrollHorizontally="false"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idUserPName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUserPName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/texte_drawable"
        android:hint="Prenom"
        android:textColorHint="@color/white"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUserName"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/idPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/texte_drawable"
        android:ems="10"
        android:hint="Telephone"
        android:textColorHint="@color/white"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:textColor="#FEFEFE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idSignin"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="27dp"
        android:text="Vous avez un compte SIGN IN ?"
        android:textAlignment="center"
        android:textColor="#00EAFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEnrgBton"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>